[project]
name = "dbot"
description = "Tinder webclient data collection tool"
version = "0.0.1"
author = "keklas"

[launch]
headless = false   # Launch without browser
fullscreen = false # Yes
verbose = true     # Show debug messages
debug = true       # Show debug options

[driver]
path = "/usr/bin/chromedriver"
# Maximum waiting time for an element to appear in the browser
max_loadtime = 20

# Allow cached content
save_login = false

# Service to run: 
website = "tinder" # FOR FUTURE: IMPLEMENT BADOO

[browser]
# Chromium-based browsers are currently supported
path = "/usr/bin/chromium-browser"
window_dimension = "1920,1080"


